<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <style>
        form {
            background-color:
                rgb(194, 200, 197);
            margin-top: 0px;
            max-width: 300px;
            margin-left: 39%;
            padding: 30px;
        }

        body {
            background-color: rgb(130, 74, 179);
        }

        .menus {
            color: aliceblue; 
            padding: 10px;
        }

        p {
            color: aliceblue;
            font-size: medium;
            font-family: Cambria;
        }
        i{
            color: rgb(35, 52, 99);
            font-size:xx-large;
            font-style:inherit;
            font-family: Cambria;
        }
    </style>
</head>

<body>
    <header>
        <center>
        <br><h2><i>LOI KRATHONGH</i></h2><br><hr>
            <nav>
                <ul>
                    <a class="menus" href="exer03.html">Galeria</a>
                    <a class="menus" href="exer04.html">Vídeo</a>
                    <a class="menus" href="exer05.html">Mapa</a>
                    <a class="menus" href="exer06.html">Referência</a>
                </ul>
            </nav>
            <hr>
        </center>

        <center><img src="imagem01.png" alt="login" height="500px" width="500px"></center>

        <center>
            <p>O festival de lanternas na Tailândia, conhecido como Loi Krathong, é uma das celebrações mais
                encantadoras do país,
                ocorrendo anualmente na noite da lua cheia do 12º mês do calendário lunar tailandês, geralmente em
                novembro.
                Durante o festival, as pessoas lançam lanternas de papel e pequenos barcos (os krathongs) no rio,
                simbolizando a liberação de mágoas e a gratidão a deidades aquáticas.</p>
        </center>
        <br>
    </header>
   


</body>

</html>